In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline

titanic = pd.read_csv('C:/Users/Tharuka/Documents/Applied-Machine-Learning-Foundations/Ex_Files_Applied_Machine_Learning/Exercise Files/titanic_cleaned_dataset.csv')
titanic.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family_cnt
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

In [6]:
#cabing is not missing  randomly
#Creating a boolean indicator for cabin to identify

titanic['cabin_ind'] = np.where(titanic['Cabin'].isnull(), 0, 1)

In [8]:
#converting sex to numeric
gender_num = {'male':0,'female':1}
titanic['Sex'] = titanic['Sex'].map(gender_num)

In [10]:
#drop unnecessary variables
titanic.drop(['Cabin','Embarked','Name','Ticket'], axis=1, inplace=True)

KeyError: "['Cabin' 'Embarked' 'Name' 'Ticket'] not found in axis"

In [11]:
titanic.head(10)

   Survived  Pclass  Sex        Age     Fare  Family_cnt  cabin_ind
0         0       3    0  22.000000   7.2500           1          0
1         1       1    1  38.000000  71.2833           1          1
2         1       3    1  26.000000   7.9250           0          0
3         1       1    1  35.000000  53.1000           1          1
4         0       3    0  35.000000   8.0500           0          0
5         0       3    0  29.699118   8.4583           0          0
6         0       1    0  54.000000  51.8625           0          1
7         0       3    0   2.000000  21.0750           4          0
8         1       3    1  27.000000  11.1333           2          0
9         1       2    1  14.000000  30.0708           1          0

In [12]:

# have to put index = False otherwise when saving the new file the index will we an column..........
#saving new FULLY CLEANED data set in same place where Original titanic is saved
titanic.to_csv('C:/Users/Tharuka/Documents/Applied-Machine-Learning-Foundations/Ex_Files_Applied_Machine_Learning/Exercise Files/titanic_cleaned_dataset.csv', index=False)